<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Merriweather:ital,wght@1,300&display=swap');
</style>
<script src="https://kit.fontawesome.com/3a263a10ce.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div id="header">
       
            <div class="container">
            <nav>
                <img src="/personal-portfolio-img/images/logo1.1.png" class="logo" >
                <ul id="sidemenu">
                    <li><a href="#header" onclick="closemenu()">Home </a></li>
                    <li><a href="#about"onclick="closemenu()">About </a></li>
                    <li><a href="#services"onclick="closemenu()">Skills </a></li>
                    <li><a href="#port"onclick="closemenu()">My work </a></li>
                    <li><a href="#contact"onclick="closemenu()">Contact </a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>  
                <i class=" fa-solid fa-bars" style="color: #03ADFC;" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                        <p>Web Developer</p>
                        <h1>Hi, I'm <span>Tarak </span><br> A young aspirant.</h1>
                    </div>
            
        
        </div>
    </div>
    
           
    <!-- #########################################################################About################################## -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="abt-col1"><img src="/personal-portfolio-img/images/2.jpg" alt=""></div>
                <div class="abt-col2">
                    <h2 class="sub-title">About me</h2>
                    <p>I'm a front end web developer focused on building functional and beautiful websites. I have built various types of front end projects. I have experience in using HTML, CSS and Javascript to build websites. With expertise in various technology helps me to integrate different technology and skills to deliver innovative solutions. Always eager to learn more. </p><br>

                    
                      
                        <div class="tab">     
                            <p class="tab-titles active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-titles" onclick="opentab('education')">Education</p>
                            <p class="tab-titles" onclick="opentab('experience')">Experience</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul><li><span>UI/UX</span><br>Designing Web/App interfaces</li></ul>
                            <ul><li><span>Web Development</span><br>Web App Development</li></ul>
                            <ul><li><span>Student</span><br>Learning things from life</li></ul>
                        </div>
                        <div class="tab-contents" id = "education">
                            <ul><li><span>NITMZ                                  Score </span><br>2020-Present            9.00 </li> </ul>
                            <ul><li><span>Class 12</span><br>2019                             83%</li></ul>
                            <ul><li><span>Class 10</span><br>2017                              10.00</li></ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul><li><span>Big Data Intern</span><br>Bodacious IT HUB</li></ul>
                            <ul><li><span> May 2022-July 2022</span><br</li></ul>
                            <ul><li><span></span><br>Used Cloudera and Hortonworks 
                                to perform tasks on Hadoop using customized Mapper and Reducer with Python. </li></ul>
                        </div>
                </div>

            </div>
        </div>
    </div>
<!-- #############################Services####################### -->
    <div id="services">
        
        <div class="container"></div>
        <h1 class="sub-title">My Skills</h1>
        <div class="serv-list">
            <div>
                <i class="fa-sharp fa-solid fa-code "></i>
                <h2>web design</h2>
                <p>Conceptualizing creative ideas with clients.
                    Testing and improving the design of the website.
                    Establishing design guidelines, standards, and best practices.</p>
                <a href="">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-palette "></i>
                <h2>UI/UX design</h2>
                <p>Gathering and evaluating user requirements, in collaboration with product managers and engineers. Designing graphic user interface elements, like menus, tabs and widgets.</p>
                <a href="">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App design</h2>
                <p> Collects requirements from business systems analysts and end users, manages  resources to support the application concerning the design specifications for the application.</p>
                <a href="">learn more</a>
            </div>
        </div>
    </div>


<!-- -------------------------------portfolio----------------------- -->
<div id="port">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="personal-portfolio-img/images/cart.jpg" alt="">
                <div class="layer">
                    <h3>E-commerce App</h3>
                    <p>A scalable large-scale eCommerce framework that is made for multinational omnichannel installations and is easy to customize.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="personal-portfolio-img/images/food.jpg" alt="" id="food">
                <div class="layer">
                    <h3>Food Delivery App</h3>
                    <p>Foospa is a static food delivery website made using HTML and CSS, the main aim of making this website was to study and achieve responsiveness of website.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="personal-portfolio-img/images/travel.jpg" alt="">
                <div class="layer">
                    <h3>Travey</h3>
                    <p>Travey is fully responsive travel website design Using HTML CSS and JavaScript.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <a href="" class="btn">See More</a> -->


<!-- ----------------------------contact form---------------------------->
   <h1 class="sub-title">Contact Me</h1>
<div id="contact">
    <div class="container">
        <div class="row">
          
            <div class="con-left">
               
                <p id="mail"><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXo7B7VNv2hbOrSSSxC9UxMOHTdlOw8ig1C0DZ609HkfKu1O5R5mmZ4nGyV64WbaXP9t_QlKGZ3B&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S621535106%3A1691853566225362c"><i class="fa-solid fa-envelope"></i>ofctarak57@gmail.com</a></p>
                <p id="phone"><a href="tel:+918209000238"><i class="fa-solid fa-phone"></i>+91 8209000238</a></p>
                <div class="social-icons">
                    <!-- <a href=""><i class="fa-brands fa-square-facebook"></i></a> -->
                    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXo7B7VNv2hbOrSSSxC9UxMOHTdlOw8ig1C0DZ609HkfKu1O5R5mmZ4nGyV64WbaXP9t_QlKGZ3B&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S621535106%3A1691853566225362"><i class="fa-solid fa-envelope"></i></a>
                   
                   
                    <a href="https://github.com/tarak57"><i class="fa-brands fa-square-github"></i></a>
                    <a href="linkedin.com/in/tarak-sharma-b34b1587"><i class="fa-brands fa-linkedin"></i></a>
                    

                </div>
               <a href="personal-portfolio-img/images/Tarak sharma (2).pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="con-right">
                <form >
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                    <input type="text" name="Email" placeholder="Enter Your Email" required>
                    <textarea name="Message" id=""  rows="6" placeholder="Enter your message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>

        </div>
    </div>
    
</div>
<div class="copyright">
        <p>copyright @Tarak All rights reserved. Made in India  </p>
    </div>




    <script>
        var tablinks=document.getElementsByClassName("tab-titles")
        var tabcontents=document.getElementsByClassName("tab-contents")
        
        function opentab(tabname){
            for(tablink of tablinks ){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents ){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var sidemenu= document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right="0"
        }
        
        function closemenu()
        {
            sidemenu.style.right="-75% "
        }

    </script>
</body>

</html>

